Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: RegExTester
Bundle-SymbolicName: com.brosinski.eclipse.regex;singleton:=true
Bundle-Version: 1.4
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.ui;bundle-version="3.103.0",
 org.eclipse.ui.ide;bundle-version="3.8.1",
 org.eclipse.core.runtime;bundle-version="3.8.0",
 org.eclipse.core.resources;bundle-version="3.8.1"
Bundle-ActivationPolicy: lazy
Bundle-Activator: com.brosinski.eclipse.regex.RegExPlugin
Export-Package: com.brosinski.eclipse.regex,
 com.brosinski.eclipse.regex.event,
 com.brosinski.eclipse.regex.view,
 com.brosinski.eclipse.regex.view.actions
