Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: RegExTester
Bundle-SymbolicName: org.eclipse.ui.regex;singleton:=true
Bundle-Version: 1.4
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.ui;bundle-version="3.103.0",
 org.eclipse.ui.ide;bundle-version="3.8.1",
 org.eclipse.core.runtime;bundle-version="3.8.0",
 org.eclipse.core.resources;bundle-version="3.8.1"
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.eclipse.ui.regex.RegExPlugin
Export-Package: org.eclipse.ui.regex,
 org.eclipse.ui.regex.event,
 org.eclipse.ui.regex.view,
 org.eclipse.ui.regex.view.actions
